# iCover

./: README.md  pom.xml
docs/: index.md
sample-rest-server/: pom.xml
sample-rest-server/src/it/java/org/icover/samplerestserver/: PingServerIntegrationTest.java  PingServiceIntegrationTest.java  SilenceSpringInitLogging.java
sample-rest-server/src/main/java/org/icover/samplerestserver/: Config.java  PingService.java  Pong.java  SampleRestServerApplication.java
sample-rest-server/src/test/java/org/icover/samplerestserver/: IntegrationTestConfig.java  PingServiceTest.java  SampleRestServerApplicationTests.java  TestClock.java  VerifyContextLoadsTest.java
